:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.body-container{
  display:grid;
  /* grid-template-columns: auto auto;
  grid-template-rows: auto auto auto; */
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  'header header' 
  'nav content' 
  'nav content'
  'footer footer';
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: header;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav{
  grid-area: nav;
  max-width: 200px;
  
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin:30px;
  
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container{
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows:350px;
  gap: 15px 0px;
  margin:30px;
  
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  

}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
}


/* @media screen and (max-width: 1100px) {
  .body-container{
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'nav' 'content' 'footer';
  }

  .header{
    grid-area: header;
    
  }
  .nav{
    grid-area: nav;
    margin-left:5%;
    margin-top: 10px;
    margin-bottom: 20px;

  }

  .nav__container{
    display: grid;
    grid-template-columns: 1fr;

  }


  .img_card__container{
    grid-area: content;
    grid-template-columns: auto auto;
    margin-left:8%;
    grid-gap: 40px;
  }
  .footer{
    grid-area: footer;
  }
} */



@media screen and (max-width: 1100px) {
  .body-container{
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'nav' 'content' 'footer';
    
  }
  .header{
    grid-area: header;
    padding: 30px;
  }
  .nav{
    grid-area: nav;
    /* padding-right:5%; */
    margin-left:5%;

  }
  .img_card__container{
    grid-area: content;
    grid-template-columns: auto auto;
    margin-left:15%;
    grid-gap: 40px;
  }
  
  .footer{
    grid-area: footer;
  }


  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .body-container{
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'nav' 'content' 'footer';
  }
  .header{
    grid-area: header;
    padding: 30px;
  }
  .nav{
    grid-area: nav;
    padding-right:5%;
  }
  .img_card__container{
    grid-area: content;
    grid-template-columns: auto;
    padding-left: 7%;
  }
  .footer{
    grid-area: footer;
  }


  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}

